<!DOCTYPE html>
<head>
    <title>
        Sarvesh Hardas
    </title>
    <style>
        h1{
            color: lightcoral;
            border: 10px solid dimgray;
            background-color: dimgrey;
        }
        *{
            border:thin
        }
        
    </style>
    
</head>
<body>
    <h1>
        My Games
    </h1>
    
    <a href ="aboutMe.html"> About Me</a>
    <h3>
        These are some games designed by me
    </h3>
    <a href="https://sarveshhardas.github.io/Shooting-Range/"><img src="images/shooter.png" width = 200 height = 200></a><h3>Shooting range</h3>
    <a href="https://sarveshhardas.github.io/trex/"><img src="images/trex.jfif" width = 200 height = 200></a> <h3>Trex run</h3>
    <a href="https://sarveshhardas.github.io/Kangaroo-in-the-jungle-2/"><img src="images/kangaroo.jfif" width = 200 height = 200></a><h3>Kangaroo in the jungle</h3>
    <a href="https://studio.code.org/projects/gamelab/pXh9E-uqif1N9sr2uVPWRnJ6nmiSsD37yltB5zO-KfM"><img src="images/spaceWar.jpg" width = 250 height = 200></a><h3>Space war</h3>
    <a href="https://studio.code.org/projects/gamelab/H7ZumKGwwfos1agYjwM8mPXvhfeN18Vv1yi5giK41K4"><img src="images/fruit.jpg" width = 200 height = 200></a><h3>Fruit ninja</h3>
    
    <h2>The platforms used by me to create these games are: </h2>

    <a href="https://studio.code.org/courses"><img src="images/code-org.png" width=150 height=150></a>
    <a href="https://editor.p5js.org/"><img src="images/p5Js.png" width=150 height=150></a>
    <a href="https://code.visualstudio.com/download"><img src="images/vs.png" width=150 height=150></a>

    <h2>The libraries used by me to create these games are: </h2>
    <h3>p5.js,p5.min.js,p5.play.js,p5.dom.js,p5.sound.js etc</h2>

    <h3>
        You can follow me on....
    </h3>
    <a href="https://instagram.com/sarvesh_hardas.58?utm_medium=copy_link"><img  src="images/insta.png" width=50 height=50/></a>   
   
    
</body>